@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}

body{
    min-width: 100vh;
}

/* shared style */

img{
    width: 100%;
}



/* nav  style */
header{
    max-width: 100%;
}


nav{
    max-width: 83%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 87px;
}

.menu-button{
    display: none; 
    font-size: 2rem;
    color: black;
}


nav ul{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
}

ul li:nth-child(2){
    margin-right: auto;
    font-size: 2.5rem;
    font-weight: 700;
}



nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: black;
}


/* hero  banner section style */

.hero-section{
    max-width: 83%;
    display: flex;
    margin: 0 auto;
    padding: 50px 0 50px 0;
    justify-content: space-between;
    align-items: center;

}

.hero-banner-content{
    width: 50%;
}



.hero-banner-content h2{
    font-size: 3.25rem;
    color: #3A3A3A;
    margin-bottom: 16px;

}
.hero-banner-content p{
    margin-bottom: 16px;
}

.btn{
    padding:10px 24px;
    border-radius: 41px;
    border: none;
    color: white;
    background-color: #E02C6D;



}

.hero-banner-image{
    background-image: url("../images/Circle\ design.svg");
    background-position: 50%, 50%;
    background-repeat: no-repeat;
    background-size: contain;
}

.hero-banner-image img{
    width: 100%;
}


.sponsor-section{
    max-width: 83%;
    margin: 0 auto;
}
.sponsor-companies img{
    width:50%;
    height: 40px;
}

.sponsor-companies{
    border-top: 1px solid #3A3A3A10;
    border-bottom: 1px solid #3A3A3A10;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 5px;
    justify-content: center;
    align-content: center;
    padding: 50px;
}


/* popular section style */

.popular-section{
    max-width: 75%;
    margin: 100px auto;
    text-align: end;


}

.product-container{
    margin: 0 auto;
    text-align: start;
    align-content: center;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}
.popular-section h2{
    font-size:1.75rem ;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}
.product-card{
    align-items: center;
    align-content: center;
    /* border: 1px solid black; */
    padding: 17px 14px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}

.product-image{
    border-radius:5px ;
}
.product-title{
    font-size: 2.75rem;
}
.product-card p{
    color: #787885;
}

.product-price{
    font-size: 1.25rem;
    font-weight:500;
}
.rating{
    display: flex;
    justify-content: start;
    align-items: center;
}
.rating  img{
    width: 6%;

}

.rating span{
    margin-left: 5px;
}

.btn1{
    color: #E02C6D;
    font-size: 1rem;
    background-color: transparent;
    border: none; 
    font-weight: 700;
}

.btn1 i{
    margin-left: 10px;
}

/* responsive section  */

@media screen and (max-width:576px) {


    nav{
        max-width: 100%;
    }

    .menu-button{
        display: block;
    }

    nav ul{
        justify-content: space-evenly;
    }

    .hiddenOnPhone{
        display: none;
    }
    nav {
        padding: 10px;
    }

    ul li:nth-child(2){
        margin-right: 0;
    }


    .hero-section{
        max-width: 100%;
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-banner-content h2{
        font-size:2.75rem;
        
    }

    .sponsor-section{
        width: 100%;
    }
    
    .sponsor-companies{
        grid-template-columns: repeat(4, 1fr);
        border: none;
        padding: 10px;
        text-align: center;
        align-content: center;
        gap: 10px;
    }

    .popular-section{
        width: 100%;
        margin: 10px auto;
    }

    .product-container{
        grid-template-columns: repeat(1, 1fr);
        align-content: center;
        width: 100%;
    }
    .product-card{
        width: 100%;
    }




    
}




@media screen and (min-width:576px) and (max-width:992px) {
        nav {
                max-width: 100%;
            }
        
            .menu-button {
                display: block;
            }
        
            nav ul {
                justify-content: space-evenly;
            }
        
            .hiddenOnPhone {
                display: none;
            }
        
            nav {
                padding: 10px;
            }
        
            ul li:nth-child(2) {
                margin-right: 0;
            }
        
        
            .hero-section {
                max-width: 100%;
                flex-direction: column-reverse;
                text-align: center;
            }
        
            .hero-banner-content h2 {
                font-size: 3rem;
                /* margin-top: 10px; */
        
            }
            .hero-banner-image{
                margin-bottom: 50px;
            }

        .sponsor-section {
            width: 100%;
        }

        .sponsor-companies {
            grid-template-columns: repeat(4, 1fr);
            border: none;
            padding: 10px;
            text-align: center;
            gap: 10px;
        }


   .product-container {
       grid-template-columns: repeat(2, 1fr);
       align-content: center;
       width: 100%;
   }


            
}